{
  "name": "@opendevtools/rescript-telefonnummer",
  "version": "2.1.2",
  "description": "Phone number formatter for Swedish phone numbers",
  "author": "Rickard Natt och Dag <rickard@hey.com> (http://willcodefor.beer/)",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "bucklescript",
    "rescript",
    "phone number",
    "telefonnummer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.7.0",
    "bs-platform": "8.2.0",
    "is-ci-cli": "2.2.0"
  },
  "bugs": {
    "url": "https://github.com/opendevtools/rescript-telefonnummer/issues"
  },
  "homepage": "https://github.com/opendevtools/rescript-telefonnummer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendevtools/rescript-telefonnummer.git"
  }
}
